#\u6570\u636E\u5E93
db.driverClass=org.mariadb.jdbc.Driver
db.jdbcUrl=jdbc:mariadb://localhost:3306/sekeeper
db.user=sekeeper
db.password=secret2016
db.initialPoolSize=1
db.maxIdleTime=60
db.maxPoolSize=2
db.minPoolSize=1
db.acquireIncrement=1
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false