log4j.rootLogger=info,console,info,error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=50
log4j.appender.info.File=/home/apps/log/sckeeper/sckeeper-server-info.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.error.File=/home/apps/log/sckeeper/sckeeper-server-error.log         